# romance

./: .gitignore  LICENSE.md  README.md  logging.properties  lombok.config
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/org/rickosborne/audiobookstore/: AudiobookStore.java  Goodreads.java  Sheets.java
client/src/main/java/org/rickosborne/audiobookstore/client/: AudiobookStoreService.java  AudiobookStoreSuggestService.java  CacheClient.java  GoodreadsService.java
client/src/main/java/org/rickosborne/audiobookstore/client/cli/: AudiobookStoreAuthOptions.java  AudiobookStoreClient.java  AuthCommand.java  BookFormatter.java  BookMerger.java  DocTabbed.java  LastCommand.java  RetrofitCaller.java  SearchCommand.java
client/src/main/java/org/rickosborne/audiobookstore/client/google/: Google.java
client/src/main/java/org/rickosborne/audiobookstore/client/response/: AudiobookStoreSuggestion.java  BookFile.java  BookInformation.java  Bookmark.java  GoodreadsAuthor.java  GoodreadsAutoComplete.java  Login.java  PlaybackPosition.java  UserAudiobook.java  UserInformation2.java
client/src/main/java/org/rickosborne/romance/: AudiobookStore.java  BooksSheets.java  Goodreads.java  NamingConvention.java  Romance.java  StoryGraph.java
client/src/main/java/org/rickosborne/romance/client/: AudiobookStoreService.java  AudiobookStoreSuggestService.java  BookWyrmService.java  CacheClient.java  GoodreadsService.java  JsonCookieStore.java  StoryGraphService.java
client/src/main/java/org/rickosborne/romance/client/audiobookshelf/: AAudiobookShelfPage.java  AudioBookShelfEBookFile.java  AudiobookShelfAudioFile.java  AudiobookShelfAudioMetaTags.java  AudiobookShelfAudioTrack.java  AudiobookShelfAuthOptions.java  AudiobookShelfAuthor.java  AudiobookShelfAuthorExpanded.java  AudiobookShelfAuthorMinified.java  AudiobookShelfAuthorSeries.java  AudiobookShelfAuthorsPage.java  AudiobookShelfBook.java  AudiobookShelfBookChapter.java  AudiobookShelfBookMetadataBase.java  AudiobookShelfBookMetadataMinified.java  AudiobookShelfBookMinified.java  AudiobookShelfConfig.java  AudiobookShelfConverter.java  AudiobookShelfFileMetadata.java  AudiobookShelfFolder.java  AudiobookShelfImageRequest.java  AudiobookShelfLibrary.java  AudiobookShelfLibraryItem.java  AudiobookShelfLibraryItemMinified.java  AudiobookShelfLibraryItemSequence.java  AudiobookShelfLibraryItemsPage.java  AudiobookShelfLibrarySettings.java  AudiobookShelfMediaType.java  AudiobookShelfMetadataJson.java  AudiobookShelfPodcast.java  AudiobookShelfPodcastEpisode.java  AudiobookShelfPodcastMetadata.java  AudiobookShelfProgressUpdate.java  AudiobookShelfSeries.java  AudiobookShelfSeriesBooks.java  AudiobookShelfSeriesNumBooks.java  AudiobookShelfSeriesPage.java  AudiobookShelfSeriesProgress.java  AudiobookShelfSeriesSequence.java  AudiobookShelfSeriesWithProgressAndRSS.java  (+3 more)
client/src/main/java/org/rickosborne/romance/client/audiobookstore/: AbsCredentials.java  AbsPaginatedVisitor.java
client/src/main/java/org/rickosborne/romance/client/bookwyrm/: BookWyrm.java  BookWyrmConfig.java  BookWyrmCsv.java  BookWyrmCsvStore.java  Shelf.java
client/src/main/java/org/rickosborne/romance/client/cli/: AudiobookStoreAuthOptions.java  AudiobookStoreClient.java  AuthCommand.java  BookFormatter.java  BookMerger.java  DataFromSheetCommand.java  DocTabbed.java  LastCommand.java  RetrofitCaller.java  SearchCommand.java
client/src/main/java/org/rickosborne/romance/client/client/: AudiobookStoreService.java  AudiobookStoreSuggestService.java  CacheClient.java  GoodreadsService.java
client/src/main/java/org/rickosborne/romance/client/command/: ABDCSearchCommand.java  ASheetCommand.java  AbsCategoryCommand.java  AbsRatingsCommand.java  AbsUserCommand.java  AudiobookStoreAuthOptions.java  AudiobookStoreClient.java  AuthCommand.java  BackfillCommand.java  BellaAudiobooksCommand.java  BookFilterOptions.java  BookFormatter.java  BookMerger.java  BookWyrmCoversCommand.java  BookWyrmImportCsvFromSheetCommand.java  BookWyrmPGSyncCommand.java  DataFromAudiobookStoreCommand.java  DataFromSheetCommand.java  DocTabbed.java  DownloadAbsAudioCommand.java  FillFromTABSCommand.java  FixShelfCommand.java  HtmlScraper.java  InferCommand.java  LastCommand.java  MoreFromAuthorsCommand.java  PreordersCommand.java  ReTagAudioCommand.java  ReadCommand.java  RedditWDYRCommand.java  RetrofitCaller.java  (+4 more)
client/src/main/java/org/rickosborne/romance/db/: BookJsonStore.java  BookStore.java  DbJsonWriter.java  DbModel.java  Diff.java  FingerprintStore.java  Importable.java  JsonStore.java  ModelStore.java  SchemaDiff.java
client/src/main/java/org/rickosborne/romance/sheet/: AdapterFactory.java  AuthorSheetAdapter.java  BookSheetAdapter.java  ModelSheetAdapter.java  NarratorSheetAdapter.java  SeriesSheetAdapter.java  TagSheetAdapter.java  WatchSheetAdapter.java
client/src/main/java/org/rickosborne/romance/util/: ACLIRunner.java  AMerger.java  AuthorMerger.java  BidirectionalMultiMap.java  BookBot.java  BookMerger.java  BookModelSet.java  BookRating.java  BookStuff.java  BrowserStuff.java  ConsoleStuff.java  DateStuff.java  DoubleSerializer.java  FFMetadata.java  FileStuff.java  Hyperlink.java  IgnoredBooks.java  ImageDownloader.java  LanguageParser.java  MainCharRank.java  MathStuff.java  ModelSetter.java  Mutable.java  NarratorRating.java  Once.java  Pair.java  SheetStuff.java  StreamStuff.java  StringStuff.java  ThrowingBiConsumer.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingTriConsumer.java  TriConsumer.java  Triple.java  UrlRank.java  YesNoUnknown.java
client/src/main/resources/: ignored-purchases.csv  logback.xml  replacements.csv
client/src/test/java/org/rickosborne/: RandomTest.java
client/src/test/java/org/rickosborne/audiobookstore/: DuplicateTracksTest.java  JsonBookStoreSource.java  TABSBooksSource.java
client/src/test/java/org/rickosborne/audiobookstore/client/: AudiobookStoreServiceTest.java
client/src/test/java/org/rickosborne/romance/util/: BookStuffTest.java  DateStuffTest.java  FileStuffTest.java  StringStuffTest.java
(+82 files in other folders)
